# 'n일'동안의 외주개발을 통해 '수익을 최대화'
# 외주 작업은 '하루에 한 개씩' 있고,
# 각 외주 작업은 수행 완료하는 데 걸리는 기한 t, 이를 완료했을 때의 수익 p가 주어짐
# 한 번에 하나의 작업만 수행할 수 있다.
# 휴가 기간 이후로는 일을 할 수 없다.

# 출력: 외주 수익의 최대값

n = int(input())
lst = [] # (t, p)를 원소로 갖는 길이가 n인 리스트

for _ in range(n):
    t, p = map(int, input().split())
    lst.append((t, p))

# DP
# matrix 구성을 어떻게 해야할지?: top-down *
# dp[i] = i번째 날부터 일을 시작했을 때 얻을 수 있는 최대 수익

dp = [0 for _ in range(n+1)]

# 끝나는 일자가 n을 넘지 않음도 확인해야 할 조건이다.
# 일단 넘으면 무조건 실행하지 않는다. ** '1차로' 확인 조건
# 넘지 않으면 max(실행함 + 가능한 최소 일자의 값, 실행하지 않음 = 하나 뒤)

for i in range(n-1, -1, -1): # n-1 ~ 0
    if i + lst[i][0] < n+1:
        dp[i] = max(lst[i][1]+dp[i+lst[i][0]], dp[i+1])
    else:
        dp[i] = dp[i+1]
    

print(dp[0])
